REACT_APP_MAILCHIMP_URL = 'YOUR_MAILCHIMP_URL'
REACT_APP_MAILCHIMP_U = 'YOUR_MAILCHIMP_U'
REACT_APP_MAILCHIMP_ID = 'YOUR_MAILCHIMP_ID'

EMAIL_USER="YOUR_EMAIL_ADDRESS"
EMAIL_PASS="YOUR_APPLICATION_PASSWORD"